{
  "expo": {
    "name": "bookmyhotel",
    "slug": "bookmyhotel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":  "./src/assets/hotel2.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image":  "./src/assets/hotel2.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/hotel2.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}

